ENDPOINT="https://mainnet.base.org,https://base.llamarpc.com,https://0xrpc.io/base,https://base-mainnet.public.blastapi.io,https://base.public.blockpi.network/v1/rpc/public,https://api.zan.top/base-mainnet,https://base.api.onfinality.io/rpc?apikey=e76945fc-1f57-42a9-8bf4-d1b13e314835"
CHAIN_ID=8453

# POSTGRESQL
POSTGRESQL_PASSWORD="GpQs4Tcv5e8W2ekAxtoGuSIFTbKlAbtD"

STAKE_VAULT_ADDRESS=0x02aF81C2Add91Cb7F06282227f8699aa5Bc4e6da
USD_VAULT_ADDRESS=0x408ac6c4f73E9574faC234Dda5E1640b7228b8F3
SEETH_ADDRESS=0x67B4B82912BE44aDA40ed288936a5ca2dD002ff2

START_BLOCK=34216120